<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDoInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ToDoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoInfoes" EntityType="Self.ToDoInfo" />
  </EntityContainer>
</Schema>